# SeaBattle

./: SeaBattle.sln
SeaBattle/: App.xaml  MainWindow.xaml  SeaBattle.csproj
SeaBattle/BuisnessLogic/: ComputerIntelligence.cs  Field.cs  FieldCreating.cs  GameProcess.cs  ShipPositionValidation.cs  ShipsGeneration.cs
SeaBattle/Infrastructure/Behaviors/: FieldCreating.cs  GameProcess.cs
SeaBattle/Infrastructure/Converters/: CellsConverter.cs
SeaBattle/Model/: Field.cs  Ship.cs
SeaBattle/Resource/: CellIndex.cs  Command.cs  FieldCreating.cs  PathToShipContent.cs  ViewModelBase.cs
SeaBattle/View/Pages/: ComputerFieldPage.xaml  ComputerFieldPage.xaml.cs  FieldCreatingPage.xaml  FieldCreatingPage.xaml.cs  GameProcessPage.xaml  GameProcessPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StartMenuePage.xaml  StartMenuePage.xaml.cs
SeaBattle/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  ShipSelectionWindow.xaml  ShipSelectionWindow.xaml.cs
SeaBattle/ViewModel/: ComputerFieldPageViewModel.cs  FieldCreatingPageViewModel.cs  GameProcessPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  StartMenuePageViewModel.cs
