<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\DoubleDeckShip.png" />
    <None Remove="Resource\Images\ForPages\DoubleDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\FourDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\OneDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\ThrieDeckShipForPage.png" />
    <None Remove="Resource\Images\FourDeckShip.png" />
    <None Remove="Resource\Images\OneDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\DethShip.png" />
    <None Remove="Resource\Images\ShipsForField\EmptyCell.png" />
    <None Remove="Resource\Images\ShipsForField\FirstDeck_DoubleDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\FirstDeck_FourDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\FirstDeck_ThrieDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\FourDeck_FourDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\MissedMark.png" />
    <None Remove="Resource\Images\ShipsForField\OneDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\SecondDeck_DoubleDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\SecondDeck_FourDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\SecondDeck_ThrieDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\ThirdDeck_ThrieDeckShip.png" />
    <None Remove="Resource\Images\ShipsForField\ThrieDeck_FourDeckShip.png" />
    <None Remove="Resource\Images\ThrieDeckShip.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\DoubleDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\DoubleDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\FourDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\OneDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\ThrieDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\OneDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\DethShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\EmptyCell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\FirstDeck_DoubleDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\FirstDeck_FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\FirstDeck_ThrieDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\FourDeck_FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\MissedMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\OneDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\SecondDeck_DoubleDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\SecondDeck_FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\SecondDeck_ThrieDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\ThirdDeck_ThrieDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ShipsForField\ThrieDeck_FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ThrieDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>