<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\Images\ShipsForField\**" />
    <EmbeddedResource Remove="Resource\Images\ShipsForField\**" />
    <None Remove="Resource\Images\ShipsForField\**" />
    <Page Remove="Resource\Images\ShipsForField\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Images\DoubleDeckShip.png" />
    <None Remove="Resource\Images\ForPages\DoubleDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\FourDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\OneDeckShipForPage.png" />
    <None Remove="Resource\Images\ForPages\ThrieDeckShipForPage.png" />
    <None Remove="Resource\Images\FourDeckShip.png" />
    <None Remove="Resource\Images\OneDeckShip.png" />
    <None Remove="Resource\Images\ThrieDeckShip.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\DoubleDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\DoubleDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\FourDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\OneDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ForPages\ThrieDeckShipForPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\FourDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\OneDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\ThrieDeckShip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>